{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wed",
  "compatibility_date": "2026-09-08",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wed",
      "database_id": "942c7ed9-fd5e-458c-a71f-977269a4ec34"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "wed"
    }
  ]
}
